NES Emulator/NESCPUTEST/MainWindow.xaml

<Window x:Class="NESCPUTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NESCPUTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="memoryBox" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" FontFamily="Courier New" />
        <Button x:Name="runCPUTick" Content="Run a CPU Cycle" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="122" Click="runCPUTick_Click" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="runCPU" Content="Start/Pause CPU" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="122" Click="runCPUButton_Click" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label" Content="Current Instruction:" HorizontalAlignment="Left" Margin="43.5,2,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="instructionBox" HorizontalAlignment="Left" Height="23" Margin="155.5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.Column="1" />
        <Label x:Name="label1" Content="Memory:" HorizontalAlignment="Left" Margin="103,6,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="registerBox" Grid.Column="1" Margin="10,122,10,7" Grid.Row="1" TextWrapping="Wrap" FontFamily="Courier New" />
        <Label x:Name="label2" Content="Registers:" Grid.Column="1" HorizontalAlignment="Left" Margin="44,91,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="openNesRom" Content="Open NES Rom" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Grid.Column="1" Click="openNesRom_Click" />
        <Button x:Name="resetButton" Content="Reset NES" HorizontalAlignment="Left" Margin="132,35,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Grid.Column="1" Click="resetButton_Click" />
    </Grid>
</Window>